# Spring-Cloud_dio_santander

config-server/: build.gradle
config-server/src/main/resources/: application.yml
gateway/: build.gradle
product-catalog/: build.gradle
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/config/: Config.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/model/: Product.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/java/one/digitalinnovation/experts/servicediscovery/: ServiceDiscoveryApplication.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/one/digitalinnovation/experts/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
